<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Info</title>
</head>

<body>
  <h1>If you want to contact me, here is my info:</h1>
  <ul>
    <li><strong>Name: </strong>Jessica Ruiz</li>
    <li><strong>Phone: </strong>867-5309</li>
    <li><strong>Email: </strong>jruiz8604@gmail.com</li>
    <li><strong>Address: </strong>100 Nunya Bus</li>
  </ul>
  <form class="ContactForm" action="mailto:jruiztest86@gmail.com" method="post" enctype="text/plain">
    <label for="yourName">Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label for="yourEmail">Your Email:</label>
    <input type="email" name="yourEmail">
    <br>
    <label for="yourMessage">Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="SubmitYourName" value="Submit">
  </form>
</body>

</html>
